<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latest Food Recipe</title>
    <style>
        #navvar
        {
            display: flex;
            justify-content: space-between;
            padding-left: 2%;
            padding-right: 2%;
            border: 2px solid black;
        }

        .options
        {
            display: flex;
            justify-content: space-between;
        }

        .options > h3
        {
           padding-right: 10px;
           padding-left: 20px;
        }
        #data
        {
            display: flex;
            column-gap: 10px;
            row-gap: 10px;
            flex-wrap: wrap;
            margin-top: 8%;
        }
        #data > div
        {
            width: 87%;
            height: 230px;
            display: flex;
            flex-direction: column;
            margin: auto;
        }

       

        #data > div > div >img
         {
          width: 100%;
          height: 400px;
         }


    </style>
</head>
<body></body>
<script type="module" src="./latest.js"></script>
</html>